.wishlist-content
    width:90%
    margin:15px auto

    form
        width:100%

.mat-form-field
    width: 100%

mat-card
    margin-bottom:30px

mat-card-title,
mat-card-content
    display: flex

mat-card-title
    span 
        margin-top: 7px
        margin-right:10px

    mat-chip-list
        mat-icon
            margin-left:10px

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary
    background-color: #379235 !important

.error
    padding: 16px
    width: 100%
    color: white
    background-color: red

.button
    display: flex
    justify-content: flex-end