/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
    margin:0 !important
    padding:0 !important

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


.success-message
    width:100%
    text-align:center
    color: #379235

    p 
        width:100%
        text-align: center