.wishlist-create-content
    width:100%
    max-width:600px
    margin:15px auto

    form
        width:100%

.mat-form-field
    width: 100%

mat-card-title,
mat-card-content
    display: flex
    justify-content: center

.error
    padding: 16px
    width: 100%
    color: white
    background-color: red

.button
    display: flex
    justify-content: flex-end