.register-content
    width:100%
    max-width:400px
    margin:15px auto
    
.mat-form-field
    width: 100%
    min-width: 300px

mat-card-title,
mat-card-content
    display: flex
    justify-content: center

.error
    padding: 16px
    width: 100%
    color: white
    background-color: red

.button
    display: flex
    justify-content: flex-end